[tox]
envlist=test-{py27,pypy,py33,py34,py35}
skipsdist=true

[tox:travis]
3.5 = py35, coveralls, pyflakes
pypy3 = test-pypy3

[testenv]
deps=
    unittest2
    python-dateutil
    repeated_test
    sigtools>=2.0b1
    docs: sphinx
    docs: sphinx_rtd_theme
    cover,coveralls: coverage
    coveralls: coveralls

commands=
    test: {posargs:{envbindir}/unit2}
    cover: coverage erase
    cover-all: -coverage run {posargs:-m unittest2}
    cover-util: -coverage run -m unittest2 clize.tests.test_util
    cover-help: -coverage run -m unittest2 clize.tests.test_help
    cover: coverage html
    cover-all: coverage report
    cover-util: coverage report --include 'clize/util.py'
    cover-help: coverage report --include 'clize/help.py'
    docs: {envbindir}/sphinx-build {toxinidir}/docs/ {toxinidir}/build/sphinx {posargs:}

[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run --source clize -m unittest2
    coveralls

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes clize
